{'sample0_3', 'sample0_1', 'sample0_0', 'sample4_35', 'sample0_7', 'sample0_6', 'sample0_4', 'sample0_5', 'sample0_2'}

{'sample1_14', 'sample1_9', 'sample1_11', 'sample1_8', 'sample1_10', 'sample1_12', 'sample1_15', 'sample1_13'}

{'sample2_18', 'sample2_22', 'sample2_23', 'sample2_17', 'sample2_19', 'sample2_20', 'sample2_21', 'sample2_16'}

{'sample2_18', 'sample2_22', 'sample2_17', 'sample2_19', 'sample2_20', 'sample2_21', 'sample2_23', 'sample2_16'}

{'sample3_25', 'sample3_26', 'sample3_30', 'sample3_28', 'sample3_27', 'sample3_29', 'sample3_24', 'sample3_31'}

{'sample5_43', 'sample4_32', 'sample5_42', 'sample5_41', 'sample5_45', 'sample5_46', 'sample5_40', 'sample4_36', 'sample5_44', 'sample5_47'}

{'sample6_48', 'sample6_52', 'sample6_50', 'sample6_49', 'sample6_55', 'sample6_54', 'sample6_53', 'sample6_51'}

{'sample7_61', 'sample4_33', 'sample7_60', 'sample7_58', 'sample7_62', 'sample7_57', 'sample7_56', 'sample4_39', 'sample4_37', 'sample7_59', 'sample7_63'}

{'sample8_67', 'sample8_66', 'sample8_68', 'sample8_64', 'sample8_70', 'sample8_69', 'sample8_71', 'sample8_65'}

{'sample9_76', 'sample9_78', 'sample4_38', 'sample9_79', 'sample9_77', 'sample4_34', 'sample9_73', 'sample9_75', 'sample9_74', 'sample9_72'}

